<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="350.0" prefWidth="650.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <top>
      <FlowPane alignment="CENTER" hgap="5.0" prefHeight="50.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <TextField prefWidth="275.0" />
            <Button mnemonicParsing="false" prefWidth="75.0" text="Buscar" />
         </children>
      </FlowPane>
   </top>
   <center>
      <TableView BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="Código" />
          <TableColumn prefWidth="75.0" text="Nome" />
            <TableColumn prefWidth="75.0" text="Promoção" />
            <TableColumn prefWidth="75.0" text="Margem Lucro" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" hgap="15.0" prefHeight="50.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" prefWidth="70.0" text="Incluir" />
                  <Button mnemonicParsing="false" prefWidth="70.0" text="Editar" />
                  <Button mnemonicParsing="false" prefWidth="70.0" text="Excluir" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefWidth="70.0" text="Sair" />
         </children>
         <BorderPane.margin>
            <Insets right="5.0" />
         </BorderPane.margin>
      </FlowPane>
   </bottom>
</BorderPane>
