<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="375.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mercado.view.TelaProdutoController">
   <top>
      <FlowPane alignment="CENTER" hgap="5.0" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField prefWidth="250.0" />
            <Button mnemonicParsing="false" text="Buscar" />
         </children>
      </FlowPane>
   </top>
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" hgap="15.0" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" prefWidth="50.0" text="Incluir" />
                  <Button mnemonicParsing="false" prefWidth="50.0" text="Editar" />
                  <Button mnemonicParsing="false" prefWidth="50.0" text="Excluir" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefWidth="50.0" text="Sair" />
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </FlowPane>
   </bottom>
   <center>
      <TableView fx:id="tabelaProdutos" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="codigoColumn" prefWidth="75.0" text="Código" />
          <TableColumn fx:id="nomeColumn" prefWidth="75.0" text="Nome" />
            <TableColumn fx:id="estoqueColumn" prefWidth="75.0" text="Estoque" />
            <TableColumn fx:id="valorCompraColumn" prefWidth="75.0" text="Valor Compra" />
            <TableColumn fx:id="promocaoColumn" prefWidth="75.0" text="Promoção" />
            <TableColumn fx:id="margemLucroColumn" prefWidth="75.0" text="Margem Lucro" />
            <TableColumn prefWidth="75.0" text="Grupo" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
